<!DOCTYPE html>
<title>Jiuzi's Hell</title>
<head><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap" rel="stylesheet"></head>
<body>

        <div id="container"><div id="topBar"><marquee>This is a heavy WIP!! Links on the navbar will NOT work at the moment because it's unfinished.</marquee></div><div id="header" style="height: 235px; align: center"></div>
            <div id="headerArea">
                
                
            <nav id="navbar" style="margin-bottom: 10px"><ul>
                <li><a href="https://noncandy.github.io/index.html" alt="To the home page!" title="To the home page!"><img src="https://64.media.tumblr.com/24a5a890f363c693e420a3180fadb30e/bf9539443eee6547-8e/s75x75_c1/5551b2733080977fb9986d78eb8f6f2974a974b8.gifv" alt="Strawberry shortcake" title="Strawberry shortcake" href="https://noncandy.github.io/index.html"> Home</a></li>
                <li><a href="https://noncandy.github.io/about.html" alt="Casually dumps everything about myself" title="Casually dumps everything about myself"><img src="https://64.media.tumblr.com/1e11bf032c1fc447511ccbbb2054d7d0/bf9539443eee6547-f5/s75x75_c1/666274744f03e448572b99ad5aad8a893ccf4126.gifv" alt="Shooting star" title="Shooting star"> About Me</a></li>
                <li><a href="https://noncandy.github.io/portfolio.html" alt="Check out my coolest art ever" title="Check out my coolest art ever"><img src="https://64.media.tumblr.com/11c565ec5a80aed4229fd85cad87ce24/96325eaed78832ad-78/s75x75_c1/18f37ce915507642e319d9fd2c32cbfec3118450.gifv" alt="Pink phone" title="Pink phone"> Portfolio and Projects</a></li>
                <li><a href="#" alt="Watch me burn in hell as I gush about everything" title="Watch me burn in hell as I gush about everything"><img src="https://64.media.tumblr.com/dad8298d6ceb12a90b244e02ebc83410/bf9539443eee6547-cf/s75x75_c1/9e7f1c6a67c0268c55d107176939b2df01790222.gifv" alt="Bouncing strawberry" title="Bouncing strawberry"> Shrines</a></li>
                <li><a href="#" alt="Stuff" title="Stuff"><img src="https://64.media.tumblr.com/172e44aeb3a1c8b380ff0958e5234714/9dde7c5dcc6de4bb-c4/s75x75_c1/576f7c8d24fd50eb7fb2e56d71bbe9f697b10e5d.gifv" alt="Pudding with heart" title="Pudding with heart"> Misc</a></li>
                <li><a href="#" alt="Read these or I'll send you to R'lyeh" title="Read these or I'll send you to R'lyeh"><img src="https://64.media.tumblr.com/bdecb3cd2998864e4fcb8f66308e4c4b/89079b94bee53d33-07/s75x75_c1/55a0dd13dcd104422592db6503e5fcc95fffb715.gifv" alt+"Pink speech bubble with double excalamation marks" Title="Pink speech bubble with double excalamation marks"> Important!!!!</a></li>
              </ul></nav></div>

            <div id="flex">
                
                <main>
				
				<p align="center"><img src="https://noncandy.github.io/img/pagedrool.png" width="300px" alt="Pagedoll" title="Pagedoll"></img></p>
                    <h1 align="center">Jiuzi Arcedia's cool site (WIP!!!!)</h1>
                    <p align="center"><strong>のんきゃんでぃです！</strong></p>
                    <p align="center">Heyo! I'm Jiuzi! I am a young 15 year old anime artist from the hell known as the Philippines! I'm also a noob musician and noob coder, as well as somewhat of a gamer. I am autistic and I probably have ADHD. I am a female-leaning bisexual (attracted to both men and women). I'm also chronically online asf. If you want to know more about me, go to the "About Me" page! Feel free to explore this site!</p>
					<p align=center><strong>Think this site is too fancy? Go to <a href="https://noncandy.github.io/mini.html" title="Go to the mini version for the simpler version" alt="Go to the mini version for the simpler version">the "mini" version</a> where everything here is simple!</strong>
                    <p><h1 align="center">Cool Jiu Fact's</h1></p>
					<SCRIPT LANGUAGE="JAVASCRIPT">
<!--

var r_text = new Array ();
r_text[0] = "If life gives you lemons, destroy this text using UBlock or something because it's just an overused proverb";
r_text[1] = "ʕ•̫͡•ʕ•̫͡•ʔ•̫͡•ʔ•̫͡•ʕ•̫͡•ʔ•̫͡•ʕ•̫͡•ʕ•̫͡•ʔ•̫͡•ʔ•̫͡•ʕ•̫͡•ʔ•̫͡•ʔ";
r_text[2] = "watch bfdi";
r_text[3] = "This is a text.";
r_text[4] = "text jumpscare";
r_text[5] = "AAAAAAAAAAAAAAAAA"
r_text[6] = "$sudo call needle name(Needy)"
r_text[7] = "You shall not pass!"
r_text[8] = "Grass is a type of plant with narrow leaves growing from the base. Their appearance as a common plant was in the mid-Cretaceous period. There are 12,000 species now. A common kind of grass is used to cover the ground in places such as lawns and parks. Grass is usually the color g"
r_text[9] = " https://www.youtube.com/watch?v=kLHYHixyULo "
r_text[10] = "Yay! Now I can go back to eating people's skin!"
r_text[11] = "This is NOT a text."
r_text[12] = "HAUUUUUU THIS TEXT IS SHO KYUTEEEE I WANNA TAKE IT HOMEEEEE"
r_text[13] = "かしこまっ！"
r_text[14] = "DON'T FUCK WITH ME! I HAVE THE POWER OF GOD AND ANIME ON MY SIDE"
r_text[15] = "Destroy the government!"
r_text[16] = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ac augue ac leo eleifend ornare quis eu arcu. Aenean et molestie ipsum. Mauris fringilla dignissim magna quis sagittis. Suspendisse potenti. Vestibulum nisl eros, gravida vel dolor nec, consectetur convallis dolor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nullam nec efficitur libero."

var i = Math.floor(r_text.length * Math.random());

document.write("<strong><center>" +
r_text[i]  + "</strong></center><br />");

document.body.style.background=bgcolorlist[Math.floor(Math.random()*bgcolorlist.length)];

</script>
<h1 align="center">Status</h1>
<div id="statuscafe"><div id="statuscafe-username"></div><div id="statuscafe-content"></div></div><script src="https://status.cafe/current-status.js?name=jiuzi" defer></script>
<h1 align="center">Chatbox</h1>
<iframe src="https://www3.cbox.ws/box/?boxid=3534630&boxtag=Nt5qGG" width="100%" height="450" allowtransparency="yes" allow="autoplay" frameborder="0" marginheight="0" marginwidth="0" scrolling="auto"></iframe>	
<div style="position: fixed; bottom: 0px; right: 0px; padding: 0px; border: transparent;"><div style="text-align:right"><img src="https://static.wikia.nocookie.net/battlefordreamisland/images/1/11/YOYLECAKE.gif" width="200px" alt="Bubble from Battle for Dream Island! YOYLECAKE" title="Bubble from Battle for Dream Island! YOYLECAKE"></img></div></div>
                </main>
                
            <aside id="leftSidebar" style="margin-right: 0px;"><img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/06560c47-5f82-4a9a-bc6b-aaf1f8b64d2b/d8n29e4-4849a82d-eab7-4f3e-9bba-cf4c3558db9b.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzA2NTYwYzQ3LTVmODItNGE5YS1iYzZiLWFhZjFmOGI2NGQyYlwvZDhuMjllNC00ODQ5YTgyZC1lYWI3LTRmM2UtOWJiYS1jZjRjMzU1OGRiOWIuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.9RHKZRlZ2_pbu-1q01lEwH0aM43oOo1y-i_ncE_7rKo" alt="Strawberry divider" title="Strawberry divider"><img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/06560c47-5f82-4a9a-bc6b-aaf1f8b64d2b/d8n29e4-4849a82d-eab7-4f3e-9bba-cf4c3558db9b.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzA2NTYwYzQ3LTVmODItNGE5YS1iYzZiLWFhZjFmOGI2NGQyYlwvZDhuMjllNC00ODQ5YTgyZC1lYWI3LTRmM2UtOWJiYS1jZjRjMzU1OGRiOWIuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.9RHKZRlZ2_pbu-1q01lEwH0aM43oOo1y-i_ncE_7rKo" alt="Strawberry divider" title="Strawberry divider"><img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/06560c47-5f82-4a9a-bc6b-aaf1f8b64d2b/d8n29e4-4849a82d-eab7-4f3e-9bba-cf4c3558db9b.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzA2NTYwYzQ3LTVmODItNGE5YS1iYzZiLWFhZjFmOGI2NGQyYlwvZDhuMjllNC00ODQ5YTgyZC1lYWI3LTRmM2UtOWJiYS1jZjRjMzU1OGRiOWIuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.9RHKZRlZ2_pbu-1q01lEwH0aM43oOo1y-i_ncE_7rKo" alt="Strawberry divider" title="Strawberry divider"><h2>Updates</h2>
            <div class="box" title="skibidi has no rizz">
			<p>For full list of updates, <a href="https://noncandy.github.io/updates.html" style="color: white">click here</a>
			<p>1/24/2024</p>
<ul style="padding-left:10px"><li>Made a seperate updates page</li>
<li>Made the colors contrast more and changed the body font to Comfortaa to make it more readable, <s>at the cost of the beauty of the site 😭</s> (jk. Accessibility > aesthetic)</li>
<li><a href="https://noncandy.github.io/portfolio" style="color:white">Added the portfolio page!</a></li></ul>
			    <p>1/16/2024:</p>
				<ul style="padding-left:10px;">
				    <li>Added a birthday countdown</li>
					</ul>
			    <p>1/15/2024:</p>
				<ul style="padding-left:10px;">
				    <li>Added the about page</li>
					</ul>
                
            </div>
			<img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/06560c47-5f82-4a9a-bc6b-aaf1f8b64d2b/d8n29e4-4849a82d-eab7-4f3e-9bba-cf4c3558db9b.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzA2NTYwYzQ3LTVmODItNGE5YS1iYzZiLWFhZjFmOGI2NGQyYlwvZDhuMjllNC00ODQ5YTgyZC1lYWI3LTRmM2UtOWJiYS1jZjRjMzU1OGRiOWIuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.9RHKZRlZ2_pbu-1q01lEwH0aM43oOo1y-i_ncE_7rKo" alt="Strawberry divider" title="Strawberry divider"><img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/06560c47-5f82-4a9a-bc6b-aaf1f8b64d2b/d8n29e4-4849a82d-eab7-4f3e-9bba-cf4c3558db9b.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzA2NTYwYzQ3LTVmODItNGE5YS1iYzZiLWFhZjFmOGI2NGQyYlwvZDhuMjllNC00ODQ5YTgyZC1lYWI3LTRmM2UtOWJiYS1jZjRjMzU1OGRiOWIuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.9RHKZRlZ2_pbu-1q01lEwH0aM43oOo1y-i_ncE_7rKo" alt="Strawberry divider" title="Strawberry divider"><img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/06560c47-5f82-4a9a-bc6b-aaf1f8b64d2b/d8n29e4-4849a82d-eab7-4f3e-9bba-cf4c3558db9b.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzA2NTYwYzQ3LTVmODItNGE5YS1iYzZiLWFhZjFmOGI2NGQyYlwvZDhuMjllNC00ODQ5YTgyZC1lYWI3LTRmM2UtOWJiYS1jZjRjMzU1OGRiOWIuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.9RHKZRlZ2_pbu-1q01lEwH0aM43oOo1y-i_ncE_7rKo" alt="Strawberry divider" title="Strawberry divider">
            <h2>Stuff</h2>
			<p><!-- Start of CuterCounter Code -->
<a href="https://www.cutercounter.com/" target="_blank"><img src="https://www.cutercounter.com/hits.php?id=hxocoxd&nd=6&style=109" border="0" alt="visitor counter" title="visitor counter"></a>
<!-- End of CuterCounter Code --></p>
<p><a href="https://www.imood.com/users/Jiuzi"><img src="https://moods.imood.com/display/uname-Jiuzi/fg-ffffff/bg-ff299b/imood.gif" alt="The current mood of Jiuzi at www.imood.com" border="0" title="The current mood of Jiuzi at www.imood.com"></a></p>
<p><img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/06560c47-5f82-4a9a-bc6b-aaf1f8b64d2b/d8n29e4-4849a82d-eab7-4f3e-9bba-cf4c3558db9b.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzA2NTYwYzQ3LTVmODItNGE5YS1iYzZiLWFhZjFmOGI2NGQyYlwvZDhuMjllNC00ODQ5YTgyZC1lYWI3LTRmM2UtOWJiYS1jZjRjMzU1OGRiOWIuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.9RHKZRlZ2_pbu-1q01lEwH0aM43oOo1y-i_ncE_7rKo" alt="Strawberry divider" title="Strawberry divider"><img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/06560c47-5f82-4a9a-bc6b-aaf1f8b64d2b/d8n29e4-4849a82d-eab7-4f3e-9bba-cf4c3558db9b.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzA2NTYwYzQ3LTVmODItNGE5YS1iYzZiLWFhZjFmOGI2NGQyYlwvZDhuMjllNC00ODQ5YTgyZC1lYWI3LTRmM2UtOWJiYS1jZjRjMzU1OGRiOWIuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.9RHKZRlZ2_pbu-1q01lEwH0aM43oOo1y-i_ncE_7rKo" alt="Strawberry divider" title="Strawberry divider"><img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/06560c47-5f82-4a9a-bc6b-aaf1f8b64d2b/d8n29e4-4849a82d-eab7-4f3e-9bba-cf4c3558db9b.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzA2NTYwYzQ3LTVmODItNGE5YS1iYzZiLWFhZjFmOGI2NGQyYlwvZDhuMjllNC00ODQ5YTgyZC1lYWI3LTRmM2UtOWJiYS1jZjRjMzU1OGRiOWIuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.9RHKZRlZ2_pbu-1q01lEwH0aM43oOo1y-i_ncE_7rKo" alt="Strawberry divider" title="Strawberry divider"></p>
Today is... <strong><p id="demo"></p></strong>

<SCRIPT LANGUAGE="JAVASCRIPT">
const d = new Date();
document.getElementById("demo").innerHTML = d;
</script><img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/06560c47-5f82-4a9a-bc6b-aaf1f8b64d2b/d8n29e4-4849a82d-eab7-4f3e-9bba-cf4c3558db9b.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzA2NTYwYzQ3LTVmODItNGE5YS1iYzZiLWFhZjFmOGI2NGQyYlwvZDhuMjllNC00ODQ5YTgyZC1lYWI3LTRmM2UtOWJiYS1jZjRjMzU1OGRiOWIuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.9RHKZRlZ2_pbu-1q01lEwH0aM43oOo1y-i_ncE_7rKo" alt="Strawberry divider" title="Strawberry divider"><img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/06560c47-5f82-4a9a-bc6b-aaf1f8b64d2b/d8n29e4-4849a82d-eab7-4f3e-9bba-cf4c3558db9b.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzA2NTYwYzQ3LTVmODItNGE5YS1iYzZiLWFhZjFmOGI2NGQyYlwvZDhuMjllNC00ODQ5YTgyZC1lYWI3LTRmM2UtOWJiYS1jZjRjMzU1OGRiOWIuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.9RHKZRlZ2_pbu-1q01lEwH0aM43oOo1y-i_ncE_7rKo" alt="Strawberry divider" title="Strawberry divider"><img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/06560c47-5f82-4a9a-bc6b-aaf1f8b64d2b/d8n29e4-4849a82d-eab7-4f3e-9bba-cf4c3558db9b.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzA2NTYwYzQ3LTVmODItNGE5YS1iYzZiLWFhZjFmOGI2NGQyYlwvZDhuMjllNC00ODQ5YTgyZC1lYWI3LTRmM2UtOWJiYS1jZjRjMzU1OGRiOWIuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.9RHKZRlZ2_pbu-1q01lEwH0aM43oOo1y-i_ncE_7rKo" alt="Strawberry divider" title="Strawberry divider">
<h2>Commissions</h1>
<p><div style="color: green; font-weight: bold">OPEN!</div> <a href="https://artistree.io/jiu" alt="Click here to commission me!" title="Click here to commission me!">Click here to commission me.</a> I am born to a low-income family and I barely get money. It will be highly appreciated if you do~ o(≧∀≦)o <strong><p style="font-weight: bold">Note that I only accept OSC (object show) characters! No humans for the time being. I wanted to save time for other things, that's why.</p></p><img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/06560c47-5f82-4a9a-bc6b-aaf1f8b64d2b/d8n29e4-4849a82d-eab7-4f3e-9bba-cf4c3558db9b.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzA2NTYwYzQ3LTVmODItNGE5YS1iYzZiLWFhZjFmOGI2NGQyYlwvZDhuMjllNC00ODQ5YTgyZC1lYWI3LTRmM2UtOWJiYS1jZjRjMzU1OGRiOWIuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.9RHKZRlZ2_pbu-1q01lEwH0aM43oOo1y-i_ncE_7rKo" alt="Strawberry divider" title="Strawberry divider"><img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/06560c47-5f82-4a9a-bc6b-aaf1f8b64d2b/d8n29e4-4849a82d-eab7-4f3e-9bba-cf4c3558db9b.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzA2NTYwYzQ3LTVmODItNGE5YS1iYzZiLWFhZjFmOGI2NGQyYlwvZDhuMjllNC00ODQ5YTgyZC1lYWI3LTRmM2UtOWJiYS1jZjRjMzU1OGRiOWIuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.9RHKZRlZ2_pbu-1q01lEwH0aM43oOo1y-i_ncE_7rKo" alt="Strawberry divider" title="Strawberry divider"><img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/06560c47-5f82-4a9a-bc6b-aaf1f8b64d2b/d8n29e4-4849a82d-eab7-4f3e-9bba-cf4c3558db9b.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzA2NTYwYzQ3LTVmODItNGE5YS1iYzZiLWFhZjFmOGI2NGQyYlwvZDhuMjllNC00ODQ5YTgyZC1lYWI3LTRmM2UtOWJiYS1jZjRjMzU1OGRiOWIuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.9RHKZRlZ2_pbu-1q01lEwH0aM43oOo1y-i_ncE_7rKo" alt="Strawberry divider" title="Strawberry divider">
<p style="margin-left: -18px"><iframe src="https://free.timeanddate.com/countdown/i978pwiu/n1238/cf110/cm0/cu4/ct0/cs1/ca0/co1/cr0/ss0/cac000/cpc000/pcff3091/tc833891/fs130/szw192/szh81/tatJiu%20turns%2016%20in/tac000/tptHappy%20Birthday%2C%20Jiu!/tpc000/iso2024-02-15T00:00:00/bas2/bat2/bac8819ff" allowtransparency="true" frameborder="0" width="196" height="85" title="Jiuzi's birthday countdown" alt="Jiuzi's birthday countdown"></iframe></p>
</aside></div>
            
        <footer id="footer" style="margin-top: 10px;">Made by Phoebe. 2024</footer></div>
		
        <!-- THIS IS THE CSS !-->
        <style>
            /* user styles */

            /* styles are what change the color and sizes of stuff on your site. */

            /* these are variables that are being used in the code
    these tended to confuse some people, so I only kept 
    the images as variables */

            :root {
                --header-image: url('https://noncandy.github.io/img/banner2.png');
                --body-bg-image: url('https://noncandy.github.io/img/pat1.png');

                /* colors */
                --content: #ffffff;
            }

            /* if you have the URL of a font, you can set it below */
            /* feel free to delete this if it's not your vibe */

            /* this seems like a lot for just one font and I would have to agree 
    but I wanted to include an example of how to include a custom font.
    If you download a font file you can upload it onto your Neocities
    and then link it! Many fonts have separate files for each style
    (bold, italic, etc. T_T) which is why there are so many!
    
    */
            
			
            body {
                font-family: 'Comfortaa', sans-serif;
                margin: 0;
                background-color: #ff148e;
                /* you can delete the line below if you'd prefer to not use an image */
                background-size: 1264px;
                background-repeat:repeat-y;
                color: #ff0aa5;
                background-image: var(--body-bg-image);
            }

            * {
                box-sizing: border-box;
            }

            /* below this line is CSS for the layout */

            /* this is a CSS comment
    to uncomment a line of CSS, remove the * and the /
    before and after the text */


            /* the "container" is what wraps your entire website */
            /* if you want something (like the header) to be Wider than
    the other elements, you will need to move that div outside
    of the container */
            #container {
                max-width: 870px;
                /* this is the width of your layout! */
                /* if you change the above value, scroll to the bottom
      and change the media query according to the comment! */
                margin: 0 auto;
                /* this centers the entire page */
            }

            /* the area below is for all links on your page
    EXCEPT for the navigation */
            #container a {
                color: #9d2eff;
                font-weight: bold;
                /* if you want to remove the underline
      you can add a line below here that says:
      text-decoration:none; */
            }

            #header {
                width: 100%;
                background-color: #ff85d2;
                /* header color here! */
                height: 150px;
                /* this is only for a background image! */
                /* if you want to put images IN the header, 
      you can add them directly to the <div id="header"></div> element! */
                background-image: var(--header-image);
                background-size: 100%;
            }

            /* navigation section!! */
            #navbar {
                height: 40px;
                background-color: #a126ff;
                /* navbar color */
                width: 100%;
            }

            #navbar ul {
                display: flex;
                padding: 0;
                margin: 0;
                list-style-type: none;
                justify-content: space-evenly;
            }

            #navbar li {
                padding-top: 10px;
            }

            /* navigation links*/
            #navbar li a {
                color: #ffffff;
                /* navbar text color */
				font-family: 'Mochiy Pop One', sans-serif;
                text-decoration: none;
                /* this removes the underline */
            }

            /* navigation link when a link is hovered over */
            #navbar li a:hover {
                color: #9cffc3;
                text-decoration: underline;
            }

            #flex {
                display: flex;
            }

            /* this colors BOTH sidebars
    if you want to style them separately,
    create styles for #leftSidebar and #rightSidebar */
            aside {
                background-color: #ffcce1;
                width: 200px;
                padding: 20px;
                font-size: smaller;
				color: #ff0f67
                /* this makes the sidebar text slightly smaller */
            }


            /* this is the color of the main content area,
    between the sidebars! */
            main {
                background-color: #fffff;
                flex: 1;
                padding: 20px;
                order: 2;
            }

            /* what's this "order" stuff about??
    allow me to explain!
    if you're using both sidebars, the "order" value
    tells the CSS the order in which to display them.
    left sidebar is 1, content is 2, and right sidebar is 3! */

            */ #leftSidebar {
                order: 1;
            }

            #rightSidebar {
                order: 3;
            }

            footer {
                background-color: #a126ff;
                /* background color for footer */
                width: 100%;
                height: 40px;
                padding: 10px;
                text-align: center;
				color: #ffffff
                /* this centers the footer text */
            }

            h1,
            h2,
            h3 {
                color: #ff0f67;
				font-family: 'Mochiy Pop One', sans-serif;
            }

            h1 {
                font-size: 25px;
				font-family: 'Mochiy Pop One', sans-serif;
            }

            strong {
                /* this styles bold text */
                color: #ff6224;
            }

            /* this is just a cool box, it's the darker colored one */
            .box {
                background-color: #9124ff;
                border: 2px dotted #ffffff;
                padding: 10px;
				color: #ffffff;
				height: 230px;
				overflow: scroll;
            }

	    /* status box shiz */
	    #statuscafe {
            padding: .5em;
            background-color: azure;
            border: 2px dotted #ff1c8e;
            }
            #statuscafe-username {
            margin-bottom: .5em;
            }
            #statuscafe-content {
            margin: 0 1em 0.5em 1em;
            }

            /* CSS for extras */

            #topBar {
                width: 100%;
                height: 30px;
                padding: 10px;
                font-size: smaller;
                background-color: #a126ff;
				color: #ffffff;
            }


            /* BELOW THIS POINT IS MEDIA QUERY */

            /* so you wanna change the width of your page? 
    by default, the container width is 900px.
    in order to keep things responsive, take your new height,
    and then subtrack it by 100. use this new number as the 
    "max-width" value below
    */

            @media only screen and (max-width: 800px) {
                #flex {
                    flex-wrap: wrap;
                }

                aside {
                    width: 100%;
                }

                /* the order of the items is adjusted here for responsiveness!
      since the sidebars would be too small on a mobile device.
      feel free to play around with the order!
      */
                main {
                    order: 1;
                }

                #leftSidebar {
                    order: 2;
                }

                #rightSidebar {
                    order: 3;
                }

                #navbar ul {
                    flex-wrap: wrap;
                }
            }
			
        </style>

    </body>
